<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="estilo.css"/>
		<meta charset="utf-8"> 
		<title>Contacto</title>
		<script src="jquery-2.1.4.min.js"></script>
        <!--<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>
        <div align="center">
          <div class="panel panel-warning">
            <div class="panel-heading">
              <h3 class="panel-title">Sugerencias</h3>
            </div>
            <div class="panel-body">
                <h4>Enviar cualquier reclamo o sugerencia</h4>
                <textarea class="form-control" rows="5" id="comment"></textarea>

                
            </div>
          </div>
          <button type="button" class="btn btn-success" onclick="window.location.href='index.php'">Enviar</button>
	</body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</html>